{
    "compilerOptions": {
        "lib":[
            "esnext"
        ],
        "target": "es6",
        "module": "commonjs"
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts", "src/app.tssrc/index.tsx.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}